<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Adicione seu Lobinho</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
    <body class="adicionar_lobinho_body">
        <header>
            <div class="topo_pagina">
                <a class="sublinhado" id="btn_header_1" href="lista_lobinho.html">Nossos Lobinhos</a>
            </div>
            <div >
                <a href="index.html"><img class="img_header" src="imgs/lobo_logo.png" alt=""></a>
            </div>
            <div class="topo_pagina">
                <a class="sublinhado"  id="btn_header_2" href="quem_somos.html">Quem Somos</a>
            </div>
        </header>
        <main class="adicionar_lobinho_main">
            <div class="adicionar_lobinho_rectangle">
                <h1 class="adicionar_lobinho_title">
                    Coloque um Lobinho para Adoção
                </h1>
                <form class="adicionar_lobinho_form">
                    <div class="adicionar_lobinho_div_name_and_age">
                        <div class="adicionar_lobinho_div_name">
                            <h2>Nome do Lobinho:</h2>
                            <input type="text" class="adicionar_lobinho_input input_name">
                        </div>
                        <div class="adicionar_lobinho_div_age">
                            <h2>Anos:</h2>
                            <input type="text" class="adicionar_lobinho_input input_age">
                        </div>
                    </div>
                    <div class="adicionar_lobinho_div_link">
                        <h2>Link da Foto:</h2>
                        <input type="text" class="adicionar_lobinho_input input_link">
                    </div>
                    <div class="adicionar_lobinho_div_description">
                        <h2>Descrição:</h2>
                        <textarea cols="30" rows="10" class="adicionar_lobinho_input input_description"></textarea>
                    </div>
                    <button type="button" class="adicionar_lobinho_button">Salvar</button>
                </form>
            </div>
        </main>
        <footer>
            <div class="footer_esquerda">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.1885897155666!2d-43.13542428495809!3d-22.906413843616697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1674279353617!5m2!1spt-BR!2sbr" width="200" height="130" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <ul>
                        <li class="info">
                            <img class="icon_footer" src="imgs/localização.png" alt="Localização">
                            <span>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</span>
                        </li>
                        <li class="info">
                            <img class="icon_footer" src="imgs/telefone.png" alt="Telefone">
                            <span>(99) 99999-9999</span>
                        </li>
                        <li class="info">
                            <img class="icon_footer" src="imgs/localização.png" alt="E-mail">
                            <span>salve-lobos@lobINhos.com</span>
                        </li>
                        <a href="quem_somos.html"><button id="btn_footer">Quem Somos</button></a>
                    </ul>
                </div>
            </div>
            <div class="footer_direita">
                <p id="rotulo_imagem_footer">Desenvolvido com</p>
                <img src="imgs/paws_heart.png" alt="Coração de Patinha">
            </div>
        </footer>
    </body>
    <script src="script.js"></script>
    <script src="script_ajax.js"></script>
</html>