<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Página Inicial</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <header>
            <div class="topo_pagina">
                <a class="sublinhado" id="btn_header_1" href="lista_lobinho.html">Nossos Lobinhos</a>
            </div>
            <div >
                <a href="index.html"><img class="img_header" src="imgs/lobo_logo.png" alt=""></a>
            </div>
            <div class="topo_pagina">
                <a class="sublinhado"  id="btn_header_2" href="quem_somos.html">Quem Somos</a>
            </div>
        </header>
        <main>
            <section class="adote_um_lobinho">
                <h1 class="sublinhado" id="titulo_body_inicial">
                    Adote um Lobinho
                </h1>
                <h3 id="texto_body_inicial">É claro que o consenso sobre a necessidade de qualificação apresenta tendências no sentido de aprovar a manutenção das regras de conduta normativas.
                </h3>
            </section>
            <section class="sobre">
                <div>
                    <h2 id="subtitulo">
                        Sobre
                    </h2>
                    <h3 id="texto_body_inicial">
                        Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.
                    </h3>
                </div>
            </section>
            <section class="valores">
                <h2 id="subtitulo">
                    Valores
                </h2>
                <div class="group_values">
                    <div class="div_value">
                        <div class="elipse_img_value">
                            <img src="svgs/protection.svg" alt="">
                        </div>
                        <h3 class="head_value">
                            Proteção
                        </h3>
                        <p class="paragraph_value"> Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div>
                    <div class="div_value">
                        <div class="elipse_img_value">
                            <img src="svgs/care.svg" alt="">
                        </div>
                        <h3 class="head_value">
                            Carinho
                        </h3>
                        <p class="paragraph_value"> Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div>    
                    <div class="div_value">
                        <div class="elipse_img_value">
                            <img src="svgs/companionship.svg" alt="">
                        </div>
                        <h3 class="head_value">
                            Companheirismo
                        </h3>
                        <p class="paragraph_value"> Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div>    
                    <div class="div_value">
                        <div class="elipse_img_value">
                            <img src="svgs/rescue_dog.svg" alt="">
                        </div>
                        <h3 class="head_value">
                            Resgate
                        </h3>
                        <p class="paragraph_value"> Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div>    
                </div>
            </section>

                <h2 id="subtitulo">
                    Lobos Exemplo
                </h2>
            <section class="lobinhos">    
                <div class="grupo1">
                    <div class="div_value_5_left"></div>
                    <figure id="figura1">
                       <img src="imgs/fotoLobo1.png" id="#foto_lobo_1">
                    </figure>
                    <div class="dados_do_lobo1">
                        <h3 id="nome_do_lobo">Nome do Lobo</h3>
                        <h4 id="idade">Idade: XX anos</h4>
                        <p id="descricao">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
                    </div>
                </div>
                <div class="grupo2">
                    <div class="div_value_5_right"></div>
                    <figure id="figura1">
                        <img src="imgs/fotoLobo2.png">
                    </figure>
                    <div class="dados_do_lobo2">
                        <h3 id="nome_do_lobo">Nome do Lobo</h3>
                        <h4 id="idade">Idade: XX anos</h4>
                        <p id="descricao">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
                    </div>
                </div>
            </section>
        </main>
        <div class="line"></div>
        <footer>
            <div class="footer_esquerda">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.1885897155666!2d-43.13542428495809!3d-22.906413843616697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1674279353617!5m2!1spt-BR!2sbr" width="200" height="130" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <ul>
                        <li class="info">
                            <img class="icon_footer" src="imgs/localização.png" alt="Localização">
                            <span>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</span>
                        </li>
                        <li class="info">
                            <img class="icon_footer" src="imgs/telefone.png" alt="Telefone">
                            <span>(99) 99999-9999</span>
                        </li>
                        <li class="info">
                            <img class="icon_footer" src="imgs/email.jpg" alt="E-mail">
                            <span>salve-lobos@lobINhos.com</span>
                        </li>
                        <a href="quem_somos.html"><button id="btn_footer">Quem Somos</button></a>
                    </ul>
                </div>
            </div>
            <div class="footer_direita">
                <p id="rotulo_imagem_footer">Desenvolvido com</p>
                <img src="imgs/paws_heart.png" alt="Coração de Patinha">
            </div>
        </footer>
    </body>
    <script src="script.js"></script>
    <script src="script_ajax.js"></script>
</html>