<!DOCTYPE html>
<html class="html_quem_somos" lang="pt-BR">
    <head>
        <title>Quem Somos</title>
        <link rel="stylesheet" href="Reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
    <body class="body_quem_somos">
        <header>
            <div class="topo_pagina">
                <a class="sublinhado" id="btn_header_1" href="lista_lobinho.html">Nossos Lobinhos</a>
            </div>
            <div >
                <a href="index.html"><img class="img_header" src="imgs/lobo_logo.png" alt=""></a>
            </div>
            <div class="topo_pagina">
                <a class="sublinhado"  id="btn_header_2" href="quem_somos.html">Quem Somos</a>
            </div>
        </header>
        <main class="quem_somos_main" id="wrapper">
            <h1 id="quem_somos_titulo">Quem somos</h1>
            <p id="quem_somos_descricao">Gingerbread cookie gingerbread jujubes cake biscuit tart fruitcake. Jujubes chupa chups wafer cheesecake lemon drops. Pastry caramels cookie marshmallow. Chupa chups jelly beans apple pie powder marzipan oat cake jelly-o chupa chups biscuit. Lollipop biscuit jujubes tootsie roll oat cake chocolate bar.</p>
        </main>
        <footer class="footer_quem_somos">
            <div class="footer_esquerda">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.1885897155666!2d-43.13542428495809!3d-22.906413843616697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1674279353617!5m2!1spt-BR!2sbr" width="200" height="130" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <ul>
                        <li class="info">
                            <img class="icon_footer" src="imgs/localização.png" alt="Localização">
                            <span>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</span>
                        </li>
                        <li class="info">
                            <img class="icon_footer" src="imgs/telefone.png" alt="Telefone">
                            <span>(99) 99999-9999</span>
                        </li>
                        <li class="info">
                            <img class="icon_footer" src="imgs/localização.png" alt="E-mail">
                            <span>salve-lobos@lobINhos.com</span>
                        </li>
                        <a href="quem_somos.html"><button id="btn_footer">Quem Somos</button></a>
                    </ul>
                </div>
            </div>
            <div class="footer_direita">
                <p id="rotulo_imagem_footer">Desenvolvido com</p>
                <img src="imgs/paws_heart.png" alt="Coração de Patinha">
            </div>
        </footer>
    </body>
    <script src="script.js"></script>
    <script src="script_ajax.js"></script>
</html>